# guice-quickstart-rest-lib

./: pom.xml
src/main/java/net/timeboxing/rest/exception/: DefaultExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/net/timeboxing/rest/guice/: RestModule.java
